# trumpet-skeleton-redooted

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamieswhiteshirt/trumpetskeleton/: Config.java  TrumpetSkeleton.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/client/: ClientOps.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/entities/: TrumpetSkeletonEntity.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/entities/goals/: TrumpetAttackGoal.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/items/: SupplierSpawnEggItem.java  TrumpetItem.java
src/main/java/com/jamieswhiteshirt/trumpetskeleton/register/: Entities.java  Items.java  SoundEvents.java
src/main/java/net/tslat/trumpetskeleton/: Config.java  TrumpetSkeleton.java
src/main/java/net/tslat/trumpetskeleton/client/: ClientOps.java
src/main/java/net/tslat/trumpetskeleton/entities/: TrumpetSkeleton.java
src/main/java/net/tslat/trumpetskeleton/entities/goals/: TrumpetAttackGoal.java
src/main/java/net/tslat/trumpetskeleton/items/: TrumpetItem.java
src/main/java/net/tslat/trumpetskeleton/register/: Entities.java  Items.java  SoundEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/trumpetskeleton/: sounds.json
src/main/resources/assets/trumpetskeleton/lang/: de_de.json  en_us.json  es_ar.json  es_mx.json  ja_jp.json  pt_br.json
src/main/resources/data/minecraft/tags/entity_types/: skeletons.json
src/main/resources/data/trumpetskeleton/loot_tables/entities/: trumpet_skeleton.json
